<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #46A4E8;
  padding: 50px;
  padding-right: 25px;
  padding-bottom: 50px;
  padding-left: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the heading1 */
h1 {
  color: #E67E22;

}

/* Style the paragraph */
p {
  color: #1ABC9C;

}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Cars</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.honda.com/">Honda</a></li>
      <li><a href="https://www.toyota.com/">Toyota</a></li>
      <li><a href="https://www.mazdausa.com/">Mazda</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Cars</h1> 
    <p>A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people, not cargo..</p>
  </article>
  <article>
    <h1>Electric car</h1> 
    <p>Compared to conventional internal combustion engine (ICE) vehicles, electric cars are quieter, more responsive, have superior energy conversion efficiency and no exhaust emissions and lower overall vehicle emissions (however the power plant supplying the electricity might generate its own emissions). </p>
  </article>
    <article>
    <h1>Car history</h1> 
    <p>The first steam-powered vehicle was designed by Ferdinand Verbiest, a Flemish member of a Jesuit mission in China around 1672.</p>
    <p>It is not known with certainty if Verbiest's model was successfully built or run.</p>
  </article>
</section>

<footer>
   <li><a href="https://github.com/gdmrw">Nelson/Ziyao Wang</a></li>
</footer>

</body>
</html>

